<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="description" content="Web Developer" />
        <meta name="author" content="Bilal Khalid" />
        <meta property="og:type" content="profile" />

        <style>
            body {
                margin: 0;
            }
            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;
            }
            .content {
                font-family: "Lucida Console", Monaco, monospace;
                padding: 0.5rem;
                border-bottom: 1px solid #f9f2d6;
            }
            h2 {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <h1>BILAL KHALID</h1>
                <h2>web developer</h2>
            </div>
        </div>
    </body>
</html>
